PORT=5000
MONGODB_URI=mongodb+srv://ssrivastav:Shaurya237833@cupid.jzfml.mongodb.net/?retryWrites=true&w=majority&appName=cupid
JWT_SECRET=zaq12wsx
JWT_REFRESH_SECRET=zaq12wsx
YELP_API_KEY=LGGZT4id-f11mJYes1z-K5pn74gGE0LJfre1wSB7OPeQ6pplZqeBd0_hkKVZU0WT5ttIYptgXu0cxuVrzo0TbPD9ygq6VchsNs6mSu0PN3XT9yr-TmJESYIM_xcbZ3Yx
GOOGLE_MAPS_API_KEY=AIzaSyAWmcicJ7XYy1gipvc7UcU4cGIRUXKcE_o
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini-2024-07-18
